# datacollector

./: .project  pom.xml
src/main/java/eu/iqmulus/iqlib/datacollector/: App.java  Cli.java  CliValidator.java  IOFileHandler.java
src/main/java/eu/iqmulus/iqlib/datacollector/configmodel/: DatasetConfiguration.java  SurveyAreaConfiguration.java
src/main/java/eu/iqmulus/iqlib/datacollector/configurations/: ConfigurationReader.java  RasterParameters.java
src/main/java/eu/iqmulus/iqlib/datacollector/http/: RestClient.java
src/main/java/eu/iqmulus/iqlib/datacollector/jsonprocessing/: JsonProcessor.java
src/main/java/eu/iqmulus/iqlib/datacollector/modelbuilder/: DataCatalogModelBuilder.java
src/main/java/eu/iqmulus/iqlib/datacollector/models/: InputHandler.java  RasterFile.java
src/main/java/eu/iqmulus/iqlib/datacollector/processors/: DataFileType.java  DataFilesLoader.java  DataFilesReader.java  DataFilesWriter.java
src/main/java/eu/iqmulus/iqlib/datacollector/reader/: FileCollector.java  RasterFileHandler.java
src/test/java/eu/iqmulus/iqlib/datacollector/: ConfigurationReaderTest.java  FileCollectorTest.java  JsonProcessorTest.java  RasterFileHandlerTest.java
src/test/resources/: output2.json
src/test/resources/files/rasters/: 03-121.TIF
src/test/resources/files/rasters/prob/: asd.wld
src/test/resources/jsonprocessor/: invalid_json_config.json  valid_json_config.json
src/test/resources/rasters/: 03-112.TIF  03-123.TIF  03-124.TIF
src/test/resources/rasters/prob/: asd.TIFF.aux.xml  asd.jpg.aux.xml
